# brasfoot-save-editor

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  Dockerfile  README.md  compose.yaml  config.properties  package-lock.json  pom.xml  shell.nix  todo.md
.github/workflows/: ci.yml  frontend-ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md  v1.0-v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-session-management-api-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-VERIFICATION.md
.planning/phases/02-team-player-management/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-VERIFICATION.md
.planning/phases/03-manager-batch-operations/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-VERIFICATION.md
.planning/phases/04-add-lombok-and-create-real-domains-with-self-validation-fix-/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-manager-batch-contract-closure/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md
.planning/phases/06-requirements-traceability-evidence-realignment/: 06-01-PLAN.md  06-02-PLAN.md  06-CONTEXT.md
.planning/quick/260405-pv4-increase-the-multipart-upload-size-limit/: 260405-pv4-CONTEXT.md  260405-pv4-PLAN.md  260405-pv4-SUMMARY.md
.planning/quick/260405-q11-after-the-session-file-is-downloaded-via/: 260405-q11-CONTEXT.md  260405-q11-PLAN.md  260405-q11-SUMMARY.md
.planning/quick/260405-rc7-add-proper-observability-and-structured-/: 260405-rc7-CONTEXT.md  260405-rc7-PLAN.md  260405-rc7-SUMMARY.md
.planning/quick/260405-rzh-fix-playermanagementservice-energy-valid/: 260405-rzh-PLAN.md  260405-rzh-SUMMARY.md
.planning/quick/260405-t6d-now-i-need-batch-editing-working-also-i-/: 260405-t6d-CONTEXT.md  260405-t6d-PLAN.md  260405-t6d-SUMMARY.md
.planning/quick/260405-tfu-now-do-a-excellent-swagger-documentation/: 260405-tfu-PLAN.md  260405-tfu-SUMMARY.md
.planning/quick/260405-txj-id-like-to-fix-the-batch-gaps-pls/: 260405-txj-PLAN.md
.planning/quick/260405-uac-implement-the-batch-update-api-endpoints/: 260405-uac-PLAN.md  260405-uac-SUMMARY.md
.planning/quick/260406-08g-discuss/: 260406-08g-SUMMARY.md  CONTEXT.md  PLAN.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: field-mapping.md
frontend/: .dockerignore  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(workspace)/sessions/[sessionId]/: error.tsx  layout.tsx  loading.tsx  page.tsx
frontend/src/app/(workspace)/sessions/[sessionId]/managers/: page.tsx
frontend/src/app/(workspace)/sessions/[sessionId]/players/: page.tsx
frontend/src/app/(workspace)/sessions/[sessionId]/teams/: page.tsx
frontend/src/app/actions/: session.ts
frontend/src/app/api/brasfoot/[...path]/: route.ts
frontend/src/app/api/session-upload/: route.ts
frontend/src/components/layout/: mobile-blocker.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  table.tsx
frontend/src/components/upload/: session-upload-form.tsx
frontend/src/components/workspace/: managers-workspace.tsx  players-workspace.tsx  session-shell-error.tsx  session-shell-loading.tsx  teams-workspace.tsx  workspace-command-palette.tsx  workspace-empty-state.tsx  workspace-shell.tsx  workspace-sidebar.tsx  workspace-topbar.tsx
frontend/src/lib/: env.ts  routes.ts
frontend/src/lib/api/: brasfoot-client.ts  brasfoot-server.ts  brasfoot-types.ts  session.ts
presets/: Aposentado.json  BillionaireClub.json  DestruicaoTotal.json  Falencia.json  GodMode.json  SuperZagueiro.json  TimeTop.json  Wonderkid.json
scripts/: build-windows-bundle.sh  save-debugger.sh
src/main/java/br/com/saveeditor/brasfoot/: BrasfootEditorApplication.java
src/main/java/br/com/saveeditor/brasfoot/config/: LabelTranslator.java  OpenApiConfig.java  PreferencesManager.java
src/main/java/br/com/saveeditor/brasfoot/controller/: BatchController.java
src/main/java/br/com/saveeditor/brasfoot/debug/: SaveDebugger.java
src/main/java/br/com/saveeditor/brasfoot/domain/: CountryState.java  League.java  LeagueTableEntry.java  Manager.java  ManagerTrophy.java  ManagerTrophyCompetition.java  NavegacaoState.java  Player.java  SaveContext.java  Session.java  Team.java  TeamReputation.java
src/main/java/br/com/saveeditor/brasfoot/dto/: BatchOperationResult.java  BatchRequest.java  BatchResponse.java
src/main/java/br/com/saveeditor/brasfoot/model/: GameFieldMapping.java  NavegacaoState.java  PlayerPreset.java  Preset.java  UserPreferences.java
src/main/java/br/com/saveeditor/brasfoot/service/: BatchService.java  BrasfootGameLibraryService.java  CheatService.java  DebugService.java  EditorService.java  FileWatcherService.java  GameDataService.java  PresetService.java  SaveFileService.java  UndoService.java
src/main/java/br/com/saveeditor/brasfoot/shell/: CheatCommands.java  CustomPromptProvider.java  DebugCommands.java  EditorShellContext.java  GeneralCommands.java  NavigationShell.java  PresetCommands.java
src/main/java/br/com/saveeditor/brasfoot/util/: BrasfootConstants.java  BrasfootUnverifiedConstants.java  Config.java  ConsoleHelper.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
src/main/resources/presets/: Aposentado.json  BillionaireClub.json  DestruicaoTotal.json  Falencia.json  GodMode.json  SuperZagueiro.json  Wonderkid.json  index.txt
src/test/java/br/com/saveeditor/brasfoot/architecture/: HexagonalArchitectureTest.java
(+105 files in other folders)
